# ============================================
# Next.js Client Dockerfile
# ============================================

FROM node:20-alpine AS builder

WORKDIR /app

COPY clients/client/package.json clients/client/package-lock.json* ./
RUN npm ci

COPY clients/client/ ./
RUN npm run build

FROM node:20-alpine AS production

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.ts ./next.config.ts

RUN npm ci --omit=dev

EXPOSE 3000
CMD ["npm", "run", "start"]
