# ============================================
# Python Microservice Dockerfile
# Multi-stage build for production optimization
# ============================================

# ─── Stage 1: Build ──────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends gcc && \
    rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
ARG SERVICE_NAME
COPY apps/${SERVICE_NAME}/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ─── Stage 2: Production ─────────────────────────────
FROM python:3.11-slim AS production

# Security: Run as non-root user
RUN groupadd -g 1001 appgroup && \
    useradd -r -u 1001 -g appgroup appuser

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code
ARG SERVICE_NAME
COPY apps/${SERVICE_NAME}/app ./app

# Set environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import os,sys,httpx; port=os.getenv('PORT','3005'); r=httpx.get(f'http://localhost:{port}/api/v1/health', timeout=3.0); sys.exit(0 if r.status_code==200 else 1)" || exit 1

# Start the service
ARG PORT=3005
EXPOSE ${PORT}
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-3005}"]
